<!DOCTYPE html>
<html>
<head>
	<title class=" snoopy"> Nothing</title>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="meatisyummy snoopy">

<h1 class="main-header text-centered">Nothing</h1>
<div class="main-img">
	<img src="img/download.png" alt="">
</div>
<div id="wrapper">
<p>
I know what you're thinking. "What?! That's what this kid has been working on this whole time?" Well I agree with you. It's stupid. Go ahead and rub it in. Hurry up. Just do it. Get it over with. Well, you not gonna do it? Ok I'll explain... One day I was walking through the woods, When all of the sudden A big hairy thing  Jumped out of nowhere and tried to steal my goods! Wait a second... That's a story of Red Riding Hood! Shoot! Let me think... oh yeah! Now I remember!I was a young little princess wait... Nope, wrong story one second, Ah here we are! One time I was walking through the woods and I came upon a candy house with my sister. Back then, her name was Gretel, and mine was Hansel. ... Still wrong story. Well, Let me think for about a couple centuries.</p> 

<h2 class="text-centered">A COUPLE CENTURIES LATER...</h2>

<p>Well... That was boring. But, I think I found the story. Okay, I will tell you. The story takes place in my dad's office.</p>
<p class="dialogue"><strong>Me:</strong> What should I make It about?</p>
<p class="dialogue"><strong>Dad:</strong> What do you want it to be about?</p>
<p class="dialogue"><strong>Me:</strong> No idea, that is why I'm asking you.</p>
<p class="dialogue"><strong>Dad:</strong> Well, here is the paper I would use.  </p>
<p class="dialogue"><strong>Me:</strong> Ok. </p>

<h2 class="text-centered">THE STORY TAKES PLACE A FEW MINUTES LATER.</h2>

<p class="dialogue"><strong>Me:</strong> UGHHH! </p>
<p class="dialogue"><strong>Dad:</strong> Still can't think? </p>
<p class="dialogue"><strong>Me:</strong> No!!!!!!!!!!!!!!! </p>
<p class="dialogue"><strong>Dad:</strong> I have an idea! </p>
<p class="dialogue"><strong>Me:</strong> What?! </p>
<p class="dialogue"><strong>Dad:</strong> Make it about Nothing, then you can tell them a bit about what you used to create that website. </p>
<p class="dialogue"><strong>Me:</strong> PERFECTO SENOR!!</p>

<p>Well, the dad in the story says that I should tell about how I created this webpage, so I will tell you. I first went to free code camp and code academy and did a thing on html and css. Then I went home and my dad taught me how to do it better. Then I got on and created this thing. I love messing around with css. It is fun to mess with the colors to see what you can use. 
</p>
</div>
<div><a href="./Grandma.html">Grandma</a></div>
</body>
</html>
